import java.util.Scanner;
import java.util.Stack;
import java.util.EmptyStackException;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Stack<Character> s = new Stack<>();
		int n;
		n = sc.nextInt();

		for (int i = 0; i < n; i++) {
			String str = sc.next();
			try {
				for (int j = 0; j < str.length(); j++) {
					if (str.charAt(j) == '(') {
						s.push(str.charAt(j));
					} else if (str.charAt(j) == ')') {
						s.pop();
					} else {
						System.out.println("잘못된 문자 입력");
					}
				}

				if (s.isEmpty()) {
					System.out.println("YES");
				} else {
					System.out.println("NO");
				}
				s.clear();
			} catch (EmptyStackException e) {
				System.out.println("NO");
			}
		}
		sc.close();
	}

}
